# RestTSLLM

./: .gitignore  LICENSE  README.md  config.yml  dependencies-and-commands.yml
general-files/default-english-prompts/: 0_system_command.txt  1_exemple_openapi_to_tsl.txt  2_exemple_tsl_to_integration_tests.txt  3_convert_openapi_to_tsl.txt  4_convert_tsl_to_integration_tests_1.txt  5_convert_tsl_to_integration_tests_2.txt  6_convert_tsl_to_integration_tests_3.txt  files.md
general-files/default-prompts/: 1_exemple_openapi_to_tsl.txt  3_convert_openapi_to_tsl.txt  4_convert_tsl_to_integration_tests_1.txt  5_convert_tsl_to_integration_tests_2.txt  6_convert_tsl_to_integration_tests_3.txt  files.md  index.html
general-files/examples/: example-integrationtests.cs  example-openapi.json  example-tsl.yml
general-files/swagger-apis/: books-api.json  hotels-api.json  restaurants-api.json  shortener-api.json  supermarket-api.json
general-files/swagger-ui/: index.html
general-files/swagger-ui/index_files/: gtm(1).js.download  gtm.js.download  js  swagger-initializer.js.download
llm-processor/: README.md  main.py  requirements.txt
llm-processor/config/: .env.sample  llms_config.json
llm-processor/modules/: cli_helper.py  configuration.py  file_helper.py  llm_processor.py  log_helper.py
projects/: files.md
projects/books-api/books-api-llm-claude/IntegrationTests/: BooksIntegrationTests.cs  IntegrationTests.csproj
projects/books-api/books-api-llm-claude/src/: Program.cs
projects/books-api/books-api-llm-deepseek/IntegrationTests/: BooksIntegrationTests.cs
projects/books-api/books-api-llm-gemini/IntegrationTests/: BooksIntegrationTests.cs
projects/books-api/books-api-llm-gpt/IntegrationTests/: BooksIntegrationTests.cs
projects/books-api/books-api-llm-llama/: Books.Api.Docker.sln  docker-compose.yml
projects/books-api/books-api-llm-llama/IntegrationTests/: BooksIntegrationTests.cs
projects/books-api/books-api-llm-llama/src/: appsettings.json
projects/books-api/books-api-llm-maritaca/IntegrationTests/: BooksIntegrationTests.cs
projects/books-api/books-api-llm-mixtral/IntegrationTests/: BooksIntegrationTests.cs  IntegrationTests.csproj
projects/books-api/books-api-llm-qwen/IntegrationTests/: BooksIntegrationTests.cs
projects/books-api/books-api-original/src/: Books.Api.Docker.csproj
projects/books-api/prompt-engineering/: files.md
projects/books-api/prompt-engineering/output/: claude_3_convert_openapi_to_tsl_result.txt  claude_4_convert_tsl_to_integration_tests_result.txt  deepseek_1_exemple_openapi_to_tsl_result.txt  deepseek_2_exemple_tsl_to_integration_tests_result.txt  deepseek_3_convert_openapi_to_tsl_result.txt  deepseek_4_convert_tsl_to_integration_tests_result.txt  gemini_3_convert_openapi_to_tsl_result.txt  gemini_4_convert_tsl_to_integration_tests_result.txt  gpt_3_convert_openapi_to_tsl_result.txt  gpt_4_convert_tsl_to_integration_tests_result.txt  llama_3_convert_openapi_to_tsl_result.txt  llama_4_convert_tsl_to_integration_tests_result.txt  maritaca_3_convert_openapi_to_tsl_result.txt  maritaca_4_convert_tsl_to_integration_tests_result.txt  mixtral_3_convert_openapi_to_tsl_result.txt  mixtral_4_convert_tsl_to_integration_tests_result.txt  qwen_3_convert_openapi_to_tsl_result.txt  qwen_4_convert_tsl_to_integration_tests_result.txt  summary_metrics.txt
projects/books-api/prompt-engineering/prompts/: 3_convert_openapi_to_tsl.txt  4_convert_tsl_to_integration_tests.txt
projects/hotels-api/hotels-api-llm-claude/HotelListing.API/: HotelListing.API.csproj  Program.cs
projects/hotels-api/hotels-api-llm-deepseek/: HotelListing.NET.sln
projects/hotels-api/hotels-api-llm-gpt/: drop_tables.sql
projects/hotels-api/hotels-api-llm-gpt/HotelListing.API.Core/: HotelListing.API.Core.csproj
projects/hotels-api/hotels-api-llm-gpt/HotelListing.API.Core/Models/: QueryParameters.cs
projects/hotels-api/hotels-api-original/: drop_tables.sql
projects/hotels-api/prompt-engineering/: files.md
projects/restaurants-api/prompt-engineering/: files.md
projects/restaurants-api/restaurants-api-llm-mixtral/: docker-compose.yml
projects/restaurants-api/restaurants-api-llm-mixtral/IntegrationTests/: DishesIntegrationTests.cs  IntegrationTests.csproj  RestaurantsCreateIntegrationTests.cs  RestaurantsOthersIntegrationTests.cs
projects/restaurants-api/restaurants-api-llm-qwen/: Restaurants.sln
projects/restaurants-api/restaurants-api-original/: Restaurants.sln  drop_tables.sql
projects/shortener-api/shortener-api-llm-deepseek/: docker-compose.yml
projects/shortener-api/shortener-api-llm-gpt/: README.md
projects/shortener-api/shortener-api-llm-llama/: Shortener.sln  stryker-config.json
projects/shortener-api/shortener-api-llm-llama/src/Web/: Web.csproj
projects/shortener-api/shortener-api-llm-llama/src/Web/Helpers/: JobDistributionHelper.cs
projects/shortener-api/shortener-api-llm-llama/src/Web/UseCases/: ValidationBehavior.cs
projects/shortener-api/shortener-api-llm-llama/src/Web/UseCases/UrlToken/SetTokenUsed/: SetTokenUsedResponse.cs
projects/supermarket-api/prompt-engineering/: files.md
projects/todo-api/prompt-engineering/: files.md
projects/todo-api/todo-api-llm-claude/: README.md
projects/todo-api/todo-api-llm-gemini/: TodoApi.sln
projects/todo-api/todo-api-llm-maritaca/: Dockerfile
projects/todo-api/todo-api-llm-qwen/: Directory.Packages.props  openapi.json
projects/todo-api/todo-api-original/: TodoApi.sln
projects/todo-api/todo-api-original/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
projects/todo-api/todo-api-original/TodoApi.Tests/: TodoApi.Tests.csproj  TodoApiTests.cs  UserApiTests.cs
projects/todo-api/todo-api-original/TodoApi/Authentication/: TokenService.cs
projects/todo-api/todo-api-original/TodoApi/Authorization/: CurrentUserExtensions.cs
projects/todo-api/todo-api-original/TodoApi/Migrations/: DatabaseConfig.cs
projects/todo-api/todo-api-original/TodoApi/Todos/: TodoApi.cs
projects/todo-api/todo-api-original/TodoApi/Users/: UsersApi.cs
(+461 files in other folders)
